html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font: 400 18px "Roboto Mono", monospace;
  width: 100%;
  height: 100%;
  display: grid;
}

body.colors-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

body.colors-9 {
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: column;
}

body.colors-16 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

color-card {
  background: var(--bg-color);
  box-sizing: border-box;
  color: var(--aaa-small-text);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content auto;
  gap: 4px;
  padding: 16px;
  width: 100%;
}

color-card h2 {
  color: var(--aa-large-text);
  font: 500 24px 'Poppins', sans-serif;
  grid-column: 1 / -1;
  margin: 0;
}

color-card .metadata {
  display: flex;
  flex-direction: column;
  font: 500 16px 'Poppins', sans-serif;
  margin-top: auto;
  white-space: nowrap;
}

color-card .metadata span:first-child {
  font-size: 18px;
}

color-card .conformance-levels {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  font: 400 14px "Roboto Mono", monospace;
  gap: 8px;
  justify-self: flex-end;
  margin-top: auto;
  white-space: nowrap;
}

color-card .conformance-level {
  color: var(--color);
}

color-card .conformance-level span {
  background: var(--color);
  border-radius: 8px;
  color: var(--bg-color);
  margin-left: 8px;
  padding: 2px 4px;
}

theme-selector {
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  grid-column: 1 / -1;
  align-items: center;
  color: var(--aa-small-text);
  margin-bottom: auto;
}

theme-selector select {
  border-radius: 8px;
  background: var(--aa-large-text);
  color: var(--bg-color);
  border: 0;
  font: inherit;
  cursor: pointer;
  margin-left: 8px;
  outline: none;
  padding: 2px 4px;
}
